﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PracowniaProgramowania_Przyrost2", "PracowniaProgramawania_Przyrost2\PracowniaProgramowania_Przyrost2.csproj", "{16A693EC-E04E-4697-A93E-90C7677A3BC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{D6528747-0F33-49C1-BE68-4F00CC8EDE47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16A693EC-E04E-4697-A93E-90C7677A3BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16A693EC-E04E-4697-A93E-90C7677A3BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16A693EC-E04E-4697-A93E-90C7677A3BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16A693EC-E04E-4697-A93E-90C7677A3BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6528747-0F33-49C1-BE68-4F00CC8EDE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6528747-0F33-49C1-BE68-4F00CC8EDE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6528747-0F33-49C1-BE68-4F00CC8EDE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6528747-0F33-49C1-BE68-4F00CC8EDE47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B2E580E-84ED-466B-9750-A0EA9187C15A}
	EndGlobalSection
EndGlobal
